{
  "name": "islamic_prayer_times_docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "docs/islamic_prayer_times_docs",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/docs/islamic_prayer_times_docs"
      },
      "configurations": {
        "development": {
          "outputPath": "docs/islamic_prayer_times_docs"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "islamic_prayer_times_docs:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "islamic_prayer_times_docs:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "islamic_prayer_times_docs:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "islamic_prayer_times_docs:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "docs/islamic_prayer_times_docs/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "docs/islamic_prayer_times_docs/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
